<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doc"
                 name="Proyecto Alesia"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Estado-del-Arte.md"/>
    <toc-element topic="Hipótesis.md"/>
    <toc-element topic="Objetivos.md"/>
    <toc-element topic="Metodología.md"/>
    <toc-element topic="Resultado-y-Análisis.md"/>
    <toc-element topic="Conclusiones.md"/>
</instance-profile>