<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="Alesia"
                 start-page="resumen.md">

    <toc-element topic="resumen.md"/>
    <toc-element topic="Introduccion.md"/>
    <toc-element topic="hipotesis.md"/>
    <toc-element topic="objetivos.md"/>
    <toc-element topic="metodologia.md">
        <toc-element topic="Fase-I-Conversion-de-voz-a-texto.md"/>
        <toc-element topic="Fase-II-Conversión-de-la-gramática-española-a-la-gramática-de-lengua-de-signos-español.md"/>
        <toc-element topic="Fase-III-Interpretación-LSE-en-modelo-2D.md"/>
        <toc-element topic="Fase-IV-Interpretación-en-lengua-de-signos-con-modelo-3D.md"/>
    </toc-element>
    <toc-element topic="resultado-y-analisis.md"/>
    <toc-element topic="conclusiones.md"/>
    <toc-element topic="Bibliografia.md"/>
</instance-profile>