<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="Alesia"
                 start-page="resumen.md">

    <toc-element topic="resumen.md"/>
    <toc-element topic="Introduccion.md"/>
    <toc-element topic="hipotesis.md"/>
    <toc-element topic="objetivos.md"/>
    <toc-element topic="metodologia.md">
        <toc-element topic="Fase-I-Conversion-de-voz-a-texto.md"/>
    </toc-element>
    <toc-element topic="resultado-y-analisis.md"/>
    <toc-element topic="conclusiones.md"/>
</instance-profile>