<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="Alesia"
                 start-page="introduccion.md">

    <toc-element topic="introduccion.md"/>
    <toc-element topic="estado-del-arte.md"/>
    <toc-element topic="hipotesis.md"/>
    <toc-element topic="objetivos.md"/>
    <toc-element topic="metodologia.md"/>
    <toc-element topic="resultado-y-analisis.md"/>
    <toc-element topic="conclusiones.md"/>
</instance-profile>